{
  "name": "newname",
  "version": "1.0.0",
  "description": "The next big thing",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "xxxx.git"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-security": "^1.4.0",
    "rollup": "^2.33.3"
  }
}
